<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/jike_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivClose" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_navbar_back" android:tint="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivClose">
        <TextView android:textSize="@dimen/text_20" android:textColor="@color/jike_text_dark_gray" android:id="@id/tvAuthCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="输入验证码" android:singleLine="true" app:layout_constrainedWidth="true" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_light_gray" android:id="@id/tvSendTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="短信验证码已发送至 +86 17601396124" android:singleLine="true" app:layout_constrainedWidth="true" />
        <EditText android:textSize="@dimen/text_16" android:textColor="@color/jike_text_dark_gray" android:textColorHint="@color/jike_text_light_gray" android:gravity="center_vertical" android:id="@id/etCode" android:background="@color/jike_divider_gray" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:hint="输入验证码" android:singleLine="true" android:inputType="number" android:paddingStart="@dimen/jike_list_common_padding" android:paddingEnd="@dimen/jike_list_common_padding" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_16" android:textColor="@color/jike_text_light_gray" android:gravity="center" android:id="@id/tvLogin" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/jike_list_common_margin" android:text="@string/account_login" />
        </FrameLayout>
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_light_gray" android:gravity="center_horizontal" android:id="@id/tvRetry" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:text="重新获取" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>