<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBackground" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/illustration_login_pic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/text_16" android:textColor="@color/jike_text_white" android:id="@id/tvTip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="输入手机号，提前体验" app:layout_constraintBottom_toTopOf="@id/etInput" app:layout_constraintStart_toStartOf="@id/tvApp" />
    <com.ruguoapp.jike.business.login.widget.PhoneInputView android:layout_gravity="center_horizontal" android:id="@id/etInput" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivEntry" app:layout_constraintStart_toStartOf="@id/tvApp" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivEntry" android:background="@color/white" android:padding="12.0dip" android:visibility="invisible" android:layout_width="70.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_login_enter" android:tint="@color/white" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/etInput" app:layout_constraintTop_toTopOf="@id/etInput" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/tvApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toTopOf="@id/tvTip" app:layout_constraintStart_toStartOf="parent" app:lottie_fileName="jellow_text_animation.zip" />
</androidx.constraintlayout.widget.ConstraintLayout>