<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBack" android:background="?actionBarItemBackground" android:padding="@dimen/jike_list_common_padding" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_navbar_close" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ruguoapp.jike.widget.view.badge.BadgeImageView android:id="@id/ivAvatar" android:layout_width="45.0dip" android:layout_height="35.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/ivBack" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_white" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvSubtitle" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_dark_gray" android:id="@id/tvSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="layCalendarCard,tvStoryEmoji,ivCreateStory" />
    <include android:id="@id/layCalendarCard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/jike_list_common_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_story_calendar" />
    <TextView android:textSize="@dimen/text_30" android:textColor="@color/yellow" android:id="@id/tvStoryEmoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="@id/layCalendarCard" app:layout_constraintEnd_toStartOf="@id/layCalendarCard" app:layout_constraintTop_toTopOf="@id/layCalendarCard" />
    <ImageView android:id="@id/ivCreateStory" android:background="?actionBarItemBackground" android:visibility="gone" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:src="@drawable/ic_navbar_camera" android:scaleType="center" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>