<?xml version="1.0" encoding="utf-8"?>
<com.ruguoapp.jike.view.widget.GradualLinearLayout android:orientation="vertical" android:id="@id/layAddExtra" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gradual_mask" android:background="@color/jike_item_gray" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_common_subscribe_follow" android:tint="@color/jike_text_light_gray" />
        <TextView android:textColor="@color/jike_text_light_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加图片/视频/链接" android:layout_marginStart="5.0dip" />
    </LinearLayout>
</com.ruguoapp.jike.view.widget.GradualLinearLayout>