<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivTopic" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/text_medium_gray" android:id="@id/tvTopic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/jike_list_margin_15" />
</LinearLayout>