<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_visit" android:paddingTop="8.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90.0dip" android:paddingStart="@dimen/jike_list_common_padding" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/lay_card" app:layout_constraintEnd_toEndOf="parent">
        <TextView android:textSize="@dimen/text_10" android:textColor="@color/text_light_gray" android:id="@id/tv_latest_visit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最近来过 " app:layout_constraintBottom_toBottomOf="@id/iv_latest_visitor_avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_latest_visitor_avatar" />
        <TextView android:textSize="@dimen/text_10" android:textColor="@color/text_light_gray" android:id="@id/tv_today_visited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_latest_visitor_avatar" app:layout_goneMarginTop="2.0dip" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_latest_visit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_latest_visit,iv_latest_visitor_avatar" />
        <com.ruguoapp.jike.widget.view.badge.BadgeImageView android:id="@id/iv_latest_visitor_avatar" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toTopOf="@id/tv_today_visited" app:layout_constraintStart_toEndOf="@id/tv_latest_visit" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_card" android:background="@color/jike_background_white" android:paddingBottom="@dimen/jike_list_padding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="250.0dip" android:paddingStart="@dimen/jike_list_padding_15" android:paddingEnd="@dimen/jike_list_padding_15" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_20" android:textColor="@color/jike_text_dark_gray" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_15" android:textColor="@color/jike_text_dark_gray" android:id="@id/tv_following" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/jike_list_margin_15" app:layout_constraintBottom_toBottomOf="@id/line" app:layout_constraintEnd_toEndOf="@id/line" app:layout_constraintTop_toTopOf="@id/line" />
        <TextView android:textSize="@dimen/text_15" android:textColor="@color/jike_text_dark_gray" android:id="@id/tv_followed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/jike_list_margin_15" app:layout_constraintBottom_toBottomOf="@id/line" app:layout_constraintStart_toStartOf="@id/line" app:layout_constraintTop_toTopOf="@id/line" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_dark_gray" android:gravity="center" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingExtra="@dimen/line_spacing_text_12" app:layout_constraintTop_toBottomOf="@id/lay_tags" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_white" android:gravity="center" android:id="@id/tv_joined" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/tv_description" />
        <View android:id="@id/line" android:background="@color/jike_light_gray_message_icon" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_username" />
        <com.google.android.flexbox.FlexboxLayout android:id="@id/lay_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:flexWrap="wrap" app:justifyContent="center" app:layout_constraintTop_toBottomOf="@id/line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>