<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ruguoapp.jike.business.picture.ui.widget.RgPhotoView android:id="@id/pic" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/lay_progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ruguoapp.jike.view.widget.FanShapeProgressBar android:id="@id/progress_bar" android:layout_width="48.0dip" android:layout_height="48.0dip" />
    </FrameLayout>
</FrameLayout>