<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_repost" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_messages_repost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/text_14" android:textColorHint="@color/jike_text_medium_gray" android:gravity="center_vertical" android:id="@id/et_comment" android:background="@null" android:layout_width="0.0dip" android:layout_height="36.0dip" android:hint="点击评论" android:paddingStart="@dimen/jike_list_padding_15" android:paddingEnd="@dimen/jike_list_padding_15" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_repost" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="spread" app:layout_constraintWidth_percent="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>