<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.view.widget.FavorView android:id="@id/ivLike" android:layout_width="36.0dip" android:layout_height="36.0dip" android:paddingStart="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ruguoapp.jike.widget.view.poptext.PopTextView android:id="@id/tvPopularity" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivLike" app:layout_constraintTop_toTopOf="parent" app:textColor="@color/jike_text_medium_gray" app:textSize="@dimen/text_12" />
    <ImageView android:id="@id/ivComment" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_messages_comment" android:layout_marginStart="@dimen/jike_list_margin_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvPopularity" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/text_medium_gray" android:id="@id/tvComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivComment" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivRepost" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_messages_repost" android:layout_marginStart="60.0dip" android:layout_marginEnd="@dimen/jike_list_margin_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivComment" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/text_medium_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvTopic" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:layout_marginEnd="@dimen/jike_list_margin_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTopic" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <ImageView android:id="@id/ivTopic" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvTopic" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/ivRepost" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
</merge>